{
  "name": "ahawiki-admin-build",
  "private": true,
  "scripts": {
    "build:admin": "node scripts/build-admin.mjs",
    "download:ahawiki.net": "node scripts/download.ahawiki.net.mjs",
    "schemaDump": "sh ./schemaDump.sh",
    "test": "node --test test/*.test.mjs",
    "watch:admin": "node scripts/watch-admin.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.11"
  }
}
